<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content=" width=device-width, initial scale - 1">

	<title>Dhaka</title>

	<style>
		.bd
		{
		  background-image:url("bd.jpeg");
		  width: 100%;
		  height: 120px;
		  background-position: center;
		}
		.navigation
		 {
  			overflow: hidden;
  			background-color: #333;
  			text-align:center;
		}
		.navigation a
		{
  			float: left;
  			color: lightgreen;
  			text-align: center;
  			padding:  10px;
  			text-decoration: none;
  			font-size: 20px;
    		font-weight: bold;
    		margin: 0px;
		}

		.navigation li {
   			display: inline-block;
   			text-align:center; 
		}

		.navigation a:hover 
		{
  			background-color: #ddd;
  			color: black;
		}

	</style>

</head>
<body>
	<div class="bd">
	<marquee> 
		<h1 style="color: yellow; padding-top:0px; font-size: 50px">Bangladesh, Heaven for Tourists</h1>
	</marquee>
	</div>

	<h2 style="text-align: center;background-color: green; color: red; padding:20px ; margin: 0px ">Dhaka, The city of mosque</h2>
	
	<div class="navigation">
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="dhaka.html">Dhaka</a></li>
  	<li><a href="khulna.html">Khulna</a></li>
  	<li><a href="ctg.html">Chittagong</a></li>
  	<li><a href="#Sylhet">Sylhet</a></li>
  	<li><a href="#barishal">Barishal</a></li>
  	<li><a href="#comilla">Comilla</a></li>
	<li><a href="#bogura">Bogura</a></li>
	<li><a href="#rajshahi">Rajshahi</a></li>
	<li><a href="#Rangpur">Rangpur</a></li>
	
	</ul>
	</div>

	<img src="ahsan.jpeg" style="height: 300px; width: 100%; float: left;">

	<img src="ahsan.jpeg" style="height: 150px; width: 15%; float: left; padding-top: 20px;">
	<h2 style="width: 80%; float: left; padding-left: 20px;"> Ahsan Monjil </h2>
	<p style="float: left; width: 80%; padding-left: 20px;">
		Ahsan Manzil was the official residential palace and seat of the Dhaka Nawab Family. This magnificent building is situated at Kumartoli along the banks of the Buriganga River in Dhaka, Bangladesh.This magnificent building is situated at Kumartoli along the banks of the Buriganga River in Dhaka, Bangladesh. The construction of this palace was started in 1859 and was completed in 1872. It was constructed in the Indo-Saracenic Revival architecture. It has been designated as a national museum.
	</p>


	<img src="lalbag.jpeg" style="height: 150px; width: 15%; float: left; padding-top: 20px;">
	<h2 style="width: 80%; float: left; padding-left: 20px;"> Lalbag Fort </h2>
	<p style="float: left; width: 80%; padding-left: 20px;">
		Lalbagh Fort is the most popular and renowned fort and a great signature of art by Mughal Empire in Bangladesh. It is also known as Fort Aurangabad. It is located in Lalbagh of old Dhaka, hence named so. It is situated by the bank of the river Buriganga in a rich red soil. Lalbagh Fort is an incomplete structure by a Mughal prince and later emperor himself named Muhammad Azam (third son of Aurangazeb). He started the work of the fort in 1678 during his vice-royalty in Bangladesh (Previous Bengal).
	</p>