<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content=" width=device-width, initial scale - 1">

	<title>Chittagong</title>

	<style>
		.bd
		{
		  background-image:url("bd.jpeg");
		  width: 100%;
		  height: 120px;
		  background-position: center;
		}
		.navigation
		 {
  			overflow: hidden;
  			background-color: #333;
  			text-align:center;
		}
		.navigation a
		{
  			float: left;
  			color: lightgreen;
  			text-align: center;
  			padding:  10px;
  			text-decoration: none;
  			font-size: 20px;
    		font-weight: bold;
    		margin: 0px;
		}

		.navigation li {
   			display: inline-block;
   			text-align:center; 
		}

		.navigation a:hover 
		{
  			background-color: #ddd;
  			color: black;
		}

	</style>

</head>
<body>
	<div class="bd">
	<marquee> 
		<h1 style="color: yellow; padding-top:0px; font-size: 50px">Bangladesh, Heaven for Tourists</h1>
	</marquee>
	</div>

	<h2 style="text-align: center;background-color: green; color: red; padding:20px ; margin: 0px ">Chittagong, Beauty of Bangladesh</h2>
	
	<div class="navigation">
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="dhaka.html">Dhaka</a></li>
  	<li><a href="khulna.html">Khulna</a></li>
  	<li><a href="ctg.html">Chittagong</a></li>
  	<li><a href="#Sylhet">Sylhet</a></li>
  	<li><a href="#barishal">Barishal</a></li>
  	<li><a href="#comilla">Comilla</a></li>
	<li><a href="#bogura">Bogura</a></li>
	<li><a href="#rajshahi">Rajshahi</a></li>
	<li><a href="#Rangpur">Rangpur</a></li>
	
	</ul>
	</div>

	<img src="coxs.jpeg" style="height: 300px; width: 100%; float: left;">

	<img src="coxs.jpeg" style="height: 150px; width: 15%; float: left; padding-top: 20px;">
	<h2 style="width: 80%; float: left; padding-left: 20px;"> Cox's Bazar </h2>
	<p style="float: left; width: 80%; padding-left: 20px;">
		Cox's Bazar is a town, a fishing port and district headquarters in Bangladesh. The beach in Cox's Bazar is an unbroken 125 km sandy sea beach with a gentle slope, one of the world's longest.[2][3][4] It is located 150 km south of the industrial port Chittagong. Cox's Bazar is also known by the name Panowa, whose literal translation means "yellow flower." Its other old name was "Palongkee". The modern Cox's Bazar derives its name from Captain Hiram Cox (died 1799), an officer of the British East India Company. Cox was appointed Superintendent of Palongkee outpost after Warren Hastings became Governor of Bengal.
	</p>


	<img src="ranga.jpeg" style="height: 150px; width: 15%; float: left; padding-top: 20px;">
	<h2 style="width: 80%; float: left; padding-left: 20px;"> Rangamati </h2>
	<p style="float: left; width: 80%; padding-left: 20px;">
		The beauty queen of the hill district surrounded by the biggest man made lake, living place of different tribes. Its magnificent natural beauty, captivating green of the forest over the hills will reach your heart to say 'please stop and think'. The hanging bridge, life style of different tribes, their huts, Buddhist temples all these things are there to give your routine life a break, a unique experience. Small boats are readily available if you want one for boating and site seeing. 77km. from Chittagong; don't miss this emotion provoking spot.
	</p>
