<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content=" width=device-width, initial scale - 1">

	<title>tourist spot bd</title>

	<style>
		.bd
		{
		  background-image:url("bd.jpeg");
		  width: 100%;
		  height: 120px;
		  background-position: center;
		}
		.navigation
		 {
  			overflow: hidden;
  			background-color: #333;
  			text-align:center;
		}
		.navigation a
		{
  			float: left;
  			color: lightgreen;
  			text-align: center;
  			padding:  10px;
  			text-decoration: none;
  			font-size: 20px;
    		font-weight: bold;
    		margin: 0px;
		}

		.navigation li {
   			display: inline-block;
   			text-align:center; 
		}

		.navigation a:hover 
		{
  			background-color: #ddd;
  			color: black;
		}

		a
		{
			text-decoration: none;
		}

	</style>

</head>
<body>
	<div class="bd">
	<marquee> 
		<h1 style="color: yellow; padding-top:0px; font-size: 50px">Bangladesh, Heaven for Tourists</h1>
	</marquee>
	</div>

	<h2 style="text-align: center;background-color: green; color: red; padding:20px ; margin: 0px ">Tourist spots of Bangladesh</h2>
	
	<div class="navigation">
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="dhaka.html">Dhaka</a></li>
  	<li><a href="khulna.html">Khulna</a></li>
  	<li><a href="ctg.html">Chittagong</a></li>
  	<li><a href="#Sylhet">Sylhet</a></li>
  	<li><a href="#barishal">Barishal</a></li>
  	<li><a href="#comilla">Comilla</a></li>
	<li><a href="#bogura">Bogura</a></li>
	<li><a href="#rajshahi">Rajshahi</a></li>
	<li><a href="#Rangpur">Rangpur</a></li>
	
	</ul>
	</div>

	<h2 style="background-color: lightblue; font-size: 30px; padding: 20px; text-align: center; margin: 0px; color: tomato;">
	Division's In Short
	</h2>
	
	
	<img src="dhaka.jpg" style="height: 150px; width: 15%; float: left; padding-top: 20px;">
	<h2 style="width: 80%; float: left; padding-left: 20px;"><a href="dhaka.html">
	Dhaka Division </a></h2>
	<p style="float: left; width: 80%; padding-left: 20px;">
		Dhaka, set beside the Buriganga River, is the capital of Bangladesh. It is a hub for trade and culture, with a long history as a seat of government. In the 17th century, it was the Mughal capital of Bengal, and many palaces and mosques from that period remain. American architect Louis Kahn's National Parliament House complex typifies this fast-growing modern metropolis. With an area of 31119.97 sq km, is bounded by barisal and chittagong divisions on the south, sylhet and Chittagong Divisions.
	</p>

	<img src="ctg.jpeg" style="height: 150px; width: 15%; float: left; padding-top: 20px;">
	<h2 style="width: 80%; float: left; padding-left: 20px;"><a href="ctg.html">
	Chittagong Division </a></h2>

	<p style="float: left; width: 80%; padding-left: 20px;">
		Chittagong has it all for tourists.It is the largest port city located at the southeast part of the country. It is also known as the commercial capital of Bangladesh. So many different things of different colors, flavors, fashions; different people of different languages, lifestyles and cultures, landscapes with its own natural beauty; all together made Chittagong. Vast Ocean and its sea beach concur with the land of Chittagong. Even the name "Chittagong" came from Arabic name "Shatil Gong" and later anglicized by the English and distorted to Chittagong.
	</p>

	<img src="khulna.jpg" style="height: 150px; width: 15%; float: left; padding-top: 20px;">
	<h2 style="width: 80%; float: left; padding-left: 20px;"><a href="khulna.html">
	Khulna Division </a></h2>

	<p style="float: left; width: 80%; padding-left: 20px;">
		Khulna division, in the southwest of the country, is made up of marshland, dense jungle and numerous rivers, which once formed natural barriers against invasion from the west or east. Khulna division proudly claims the Sundarbans (Beautiful Forest), an enormous network of waterways through waterlogged jungle that is haven for wild life. The monuments and mosques scattered around Bagerhat also make a worthwhile excursion. There are many tourists place in khulna. Khulna is one of famous tourist spot in Bangladesh.
	</p>


</body>
</html>