<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content=" width=device-width, initial scale - 1">

	<title>khulna</title>

	<style>
		.bd
		{
		  background-image:url("bd.jpeg");
		  width: 100%;
		  height: 120px;
		  background-position: center;
		}
		.navigation
		 {
  			overflow: hidden;
  			background-color: #333;
  			text-align:center;
		}
		.navigation a
		{
  			float: left;
  			color: lightgreen;
  			text-align: center;
  			padding:  10px;
  			text-decoration: none;
  			font-size: 20px;
    		font-weight: bold;
    		margin: 0px;
		}

		.navigation li {
   			display: inline-block;
   			text-align:center; 
		}

		.navigation a:hover 
		{
  			background-color: #ddd;
  			color: black;
		}

	</style>

</head>
<body>
	<div class="bd">
	<marquee> 
		<h1 style="color: yellow; padding-top:0px; font-size: 50px">Bangladesh, Heaven for Tourists</h1>
	</marquee>
	</div>

	<h2 style="text-align: center;background-color: green; color: red; padding:20px ; margin: 0px ">Khulna, where forest mets the sea</h2>
	
	<div class="navigation">
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="dhaka.html">Dhaka</a></li>
  	<li><a href="khulna.html">Khulna</a></li>
  	<li><a href="ctg.html">Chittagong</a></li>
  	<li><a href="#Sylhet">Sylhet</a></li>
  	<li><a href="#barishal">Barishal</a></li>
  	<li><a href="#comilla">Comilla</a></li>
	<li><a href="#bogura">Bogura</a></li>
	<li><a href="#rajshahi">Rajshahi</a></li>
	<li><a href="#Rangpur">Rangpur</a></li>
	
	</ul>
	</div>

	<img src="tiger.jpeg" style="height: 300px; width: 100%; float: left;">

	<img src="sundar.jpeg" style="height: 150px; width: 15%; float: left; padding-top: 20px;">
	<h2 style="width: 80%; float: left; padding-left: 20px;"> Sundarbans </h2>
	<p style="float: left; width: 80%; padding-left: 20px;">
		The Sundarbans is a natural region comprising southern Bangladesh and a small part in the Indian state of West Bengal. It is the largest single block of tidal halophytic mangrove forest in the world.The Sundarbans covers approximately 10,000 square kilometres (3,900 sq mi) most of which is in Bangladesh with the remainder in India. The Sundarbans is a UNESCO World Heritage Site. Sundarbans South, East and West are three protected forests in Bangladesh. This region is densely covered by mangrove forests, and is the largest reserves for the Bengal tiger.
	</p>


	<img src="shat.jpeg" style="height: 150px; width: 15%; float: left; padding-top: 20px;">
	<h2 style="width: 80%; float: left; padding-left: 20px;"> Shat Gombuj Mosque </h2>
	<p style="float: left; width: 80%; padding-left: 20px;">
		The Sixty Dome Mosque (more commonly known as Shait Gambuj Mosque or Saith Gunbad Masjid),a UNESCO World Heritage Site, is a mosque in Bangladesh, the largest in that country from the Sultanate period. It has been described as "the most impressive Muslim monuments in the whole of the Indian subcontinent. In mid-15th century, a Muslim colony was founded in the unfriendly mangrove forest of the Sundarbans near the coastline in the Bagerhat district by an obscure saint-General, named Khan Jahan Ali. He preached in an affluent city during the reign of Sultan Nasiruddin Mahmud Shah, then known as 'Khalifalabad.
	</p>
