<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content=" width=device-width, initial scale - 1">
	<title>"Maya's lounge"</title>
	<style>

		body
		{
			background-color: rgba(27,31,40,.85);
		}

		.slider
		{
			width: 100%;
			height: 500px;
			background-image: url("hl.jpg");
			background-position: center;
			background-size: 100% 100%;
			margin: 10px auto;
			box-shadow: 1px 2px 10px 5px white;
			animation: slider 90s infinite linear;
		}


		@keyframes slider
		{
			0% {
					background: url("b.jpg");
			  }

			  25% {
					background: url("c.jpeg");
			  }

			  50% {
					background: url("d.jpeg");
			  }

			  75% {
					background: url("e.jpg");
			  }
		}

		.breakfast
		{
			background-image: url("breakfast.jpeg"); 
			width:100%; 
			height:200px;
  			background-position: center;
		}

		.lunch
		{
			background-image: url("lunch.jpeg");
			width:100%; 
			height:200px;
  			background-position: center;
		}


		.dinner
		{
			background-image: url("dinner.jpeg");
			width:100%; 
			height:200px;
  			background-position: center;
		}

		.marquee
		{
			background-color: lightgreen;
			background-position: absolute;
			width: 100%;
			margin-top: 10px;
		}

		a
		{
			text-decoration: none;
		}

	 </style>

</head>

<body>
	<div class="marquee">
<marquee>
	<h1 style= "text-align: center; font-size: 50px; color:tomato; "> Welcome To Maya's Lounge </h1>
</marquee>
	</div>	
</style>
	<h2 style=" text-align: center; color:tomato; background-color: tomato; color: #333; padding: 20px; "> Fresh food calling you </h2>

	<div class="slider"> </div>

<div class="breakfast">
<h1 style="text-align: center; padding-top: 30px; font-size: 100px; color: black ">
<a href="breakfast.html">
 Breakfast
 </a> 
</h1>
</div>

<div class="lunch">
<h1 style="text-align: center; padding-top: 30px; font-size: 100px; color: red"> 
<a href="lunch.html">
Lunch </a> </h1>
</div>

<div class="dinner">
<h1 style="text-align: center; padding-top: 30px; font-size: 100px; color: black">
<a href="dinner.html">
Dinner </a> </h1>
</div>

</body>
</html>